# setup all our inputs in one place
input 
{
	http {} #0.0.0.0:8080
	beats {
        port => "5044"
    }
}

# configure filters that should happen for all incoming events
# source is a field used by logstash. Normalize all paths and get the app field

filter {
    mutate{
		gsub => [ "source", "[\\]", "/" ]
	}
    grok{
			match => {
				"source" => "%{GREEDYDATA}/%{GREEDYDATA:app}.log"
			}
		}
}

#configure outputs that should exist for all incoming events

output {
    stdout {
		codec => dots
	}
}