# todo figure out what to do with filters

filter {
    if [headers][request_path] == "/swdata/updates" {
        split {
            field => "[message][recorddata]"
        }

        ruby {
            path => "/usr/share/logstash/data/rubies/swrequest.rb"
        }
    }
}

output {
    if [headers][request_path] == "/swdata/updates" {
        stdout { codec => rubydebug }
        elasticsearch {
             hosts => ["http://elasticsearch:9200"]
             index => "data-supportworks-updates-%{+YYYY}"
             document_type => "_doc"
             document_id => "%{[@metadata][id]}"
        }
    }
}