filter
{
	if [source] =~ /(?i)hornbill/ {

		grok{
			match => {
				"message" => "%{TIMESTAMP_ISO8601:timestamp} \[(?<event_source>[\w\s]+)\]:\[(?<log_type>[\w\s]+)\]:\[(?<id>\d+)\] %{GREEDYDATA:details}"
			}
		}

		mutate{
			convert => { "id" => "integer" }
			strip => ["event_source", "log_type", "details"]
		}
		date {
			match => [ "timestamp", "ISO8601" ]
			locale => en
			remove_field => "timestamp"
		}
    }
}


output
{
	if [source] =~ /(?i)hornbill/ {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "logstash-supportworks-application-%{+YYYY.MM}"
		}
	}
}


