# for testing I'm adding no filters just to see what the data looks like
filter {
    if[@metadata][beat] == 'metricbeat' {
        mutate {
            lowercase => ["[fields][app]"]
        }
    }
}
output {
  if [@metadata][beat] == 'metricbeat' {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "metrics-%{[fields][app]}-%{+YYYY.MM.dd}"
    }
  }
}